# 01. 「パタトクカシーー」
# 「パタトクカシーー」という文字列の1,3,5,7文字目を取り出して連結した文字列を得よ．

text = 'パタトクカシーー'
res = ''
# 1,3,5,7
for i, s in enumerate(text):
  if (i+1) % 2 != 0:
    res += s
print(res)
